NODE_ENV="development"
ADMIN_EMAIL="mathias.b@live.com.ar"
ADMIN_CONTRASENA="asdqwe123"
PRIVATE_KEY="asd-123" #password for API from POST
ENABLE_PRIVATE_GET="true" #allows get private files with method GET