NODE_ENV="development" #development or production
PRIVATE_KEY="asd-123" #password for API from POST
GUID_PRIVATE_ACCESS="" #endpoint for /private/${GUID_PRIVATE/ACCESS}/files... NEVER USE THIS FOR ACCESS FROM BROWSER DIRECTLY
ENABLE_PRIVATE_GET="true" #allows get private files with method GET
ENABLE_GET_LIST="false" #allows obtain list of directories and files
ALLOWED_DOMAINS="*" #separed by ;
EMAIL="someone@domain.com"
PASSWORD="secretpassword"